{
    "name": "eliberio-soft/sso-key-manager",
    "description": "sso key manager",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eliberiosoft\\SsoKeyManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ernesto Liberio",
            "email": "ernesto.liberio@gmail.com"
        }
    ],
    "require": {
        "ext-sodium": "*",
        "ext-json": "*"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eliberiosoft\\SsoKeyManager\\SsoKeyManagerServiceProvider"
            ]
        }
    }
}
